([('dirCre1.0_windows.exe',
   'D:\\UserData\\Documents\\repositries\\DirectoryCreator\\build\\dirCre1.0_windows\\dirCre1.0_windows.exe',
   'EXECUTABLE'),
  ('dirCre1.0_windows.exe.manifest',
   'D:\\UserData\\Documents\\repositries\\DirectoryCreator\\build\\dirCre1.0_windows\\dirCre1.0_windows.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\liam\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\UserData\\Documents\\repositries\\DirectoryCreator\\build\\dirCre1.0_windows\\base_library.zip',
   'DATA')],)
